<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKAN NAMES</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>

<body>
    <a class="active" href="#home">Home</a>
    <a href="#gender">Gender</a>
    <a href="#contact">Contact</a>
    <a href="#about-me">About </a>
    </div>
    <h1>Akan Names Generator</h1>
    <p>The Akan is an indigenous tribal community based in the central highlands of Ghana
        that are predominantly known for thier diverse culture and traditionality.
        In this webpage we will be highlighting one of the Akan's naming traditions where
        newborns are given names based on the day they were born birth year and their gender.
        Here are some of the Akan names based on the day of birth. </p>


    <h2>MALE</h2>
    <UL>
        <LI>Sunday: Kwasi</LI>

        <LI>Monday: Kwadwo</LI>

        <LI>Tuesday: Kwabena</LI>

        <LI>Wednesday: Kwaku</LI>

        <LI>Thursday: Yaw</LI>

        <LI>Friday: Kofi</LI>

        <LI>Saturday: Kwame</LI>
    </UL>
    <H3>FEMALE</H3>
    <Ul>
        <LI>Sunday: Akosua</LI>

        <LI> Monday: Adwoa</LI>

        <LI> Tuesday: Abenaa</LI>

        <LI> Wednesday: Akua</LI>

        <LI>Thursday: Yaa</LI>

        <LI>Friday: Afua</LI>

        <LI>Saturday: Ama</LI>
    </Ul>

    <h4>PLEASE ENTER YOUR DATE OF BIRTH HERE:</h4>
    <label for="male">Male</label>
    <input type="radio" id="male" namr="gender">
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender">


    <label>Enter your birthday;</label><br>
    <input type="date" id="dob" name="birthday">



    <button type="btn" onclick="myButton();" name="btn">Submit</button>

    <h5>Get your Akan name</h5>


    <script src="index.js"></script>

</body>

</html>